<!DOCTYPE html>
<html>
<head>
    <title>KM-Records</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet"/>
</head>

<body>
<!---Navbar--->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button"
                    class="navbar-toggle"
                    data-toggle="collapse"
                    data-target="#navbar-collapse-main">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="icon" src="img/km-records-icon.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#kuenstler">Künstler</a></li>
                <li><a href="#">Contect</a></li>
            </ul>
        </div>
    </div>
</nav>
<!---Headline--->
<div id="home">
    <div class="landing-text">
        <h1>KM Records</h1>
        <h3>K-Town Label</h3>
    </div>
</div>

<!---First Section 2x Column-->
<div id="about" class="padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="img/bootstrap.png" class="img-responsive">
            </div>
            <div class="col-sm-6 text-center">
                <h2>All About KM-Records</h2>
                <p class="lead">Looking started he up perhaps against. How remainder all
                    additions get elsewhere resources. One missed shy wishes supply design answer formed.
                </p>
                <p class="lead"> Prevent on present hastily passage an subject in be. Be happiness arranging so
                    newspaper defective affection ye.
                    Families blessing he in to no daughter.
                </p>
            </div>
        </div>
    </div>
</div>

<!---2nd Section 4x Column--->
<div id="kuenstler" class="padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Build with SASS</h4>
                <p>Looking started he up perhaps against. How remainder all
                    additions get elsewhere resources. One missed shy wishes supply design answer formed.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/sass.png" class="img-responsive">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Build with LESS</h4>
                <p>Looking started he up perhaps against. How remainder all
                    additions get elsewhere resources. One missed shy wishes supply design answer formed.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/less.png" class="img-responsive">
            </div>
        </div>
    </div>
</div>

<!---3rd Section fixed IMG--->
<div id="fixed">

</div>

<!---4rd section 2x Column--->
<div class="padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-center">
                <h4>All About Using Bootstrap</h4>
                <p>Looking started he up perhaps against. How remainder all
                    additions get elsewhere resources. One missed shy wishes supply design answer formed.
                </p>
                <p> Prevent on present hastily passage an subject in be. Be happiness arranging so newspaper
                    defective affection ye.
                    Families blessing he in to no daughter.
                </p>
            </div>
            <div class="col-sm-6">
                <img src="img/less.png" class="img-responsive" style="max-width: 300px">
            </div>
        </div>
    </div>
</div>

<!---Footer--->
<footer class="container-fuild text-center">
    <div class="row">
        <div class="col-sm-4">
            <h3>Contact Us</h3>
            <br>
            <h4>Our ADresss and contact info here.</h4>
        </div>
        <div class="col-sm-4">
            <h3>Connect</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="col-sm-4">
            <h3>KM-Records Label</h3>
            <img src="img/km-records-icon.png" class="icon">
        </div>
    </div>
</footer>
</body>
</html>
